(function(window){
    init();
    function init(){
      fillArticel();
    }
    function fillArticel(){
      var list = $('.activityList');
      var html;
      var activityJson = [
            {
                "flag":"beijing",
                "name":"西北大学北京校友会2014年年会暨第四届理事会在京召开",
                "time":"2014-06-30",
                "content":"&nbsp;&nbsp;&nbsp;&nbsp;2014年6月29日上午我校北京校友会2014年年会暨第四届理事会在"+
                          "中国科学院数学与系统科学研究院报告厅隆重召开。<br/>300多位北京校"+
                          "友会校友代表及湖北校友会、河南油田校友代表等嘉宾参加了会议，我"+
                          "校名誉校长张岂之、党委书记乔学光、校长方光华，副校长杨春德及有关部"+
                          "门负责人出席了会议。<br/>&nbsp;&nbsp;&nbsp;&nbsp;北京校友会名誉会长张岂之先生宣布会议开幕，北京校"+
                          "友会第三届会长刘昌明院士致欢迎词，北京校友会秘书长俞行代表第三届理事会"+
                          "做了工作报告并介绍近六年来北京校友会的发展情况。会议选举产生了北京校友会"+
                          "新一届理事会会长、副会长及秘书长，翟明国院士任北京校友会会长、周明全任常务"+
                          "副会长、许晓增、卫宏儒任副会长兼秘书长。乔学光书记、方光华校长为新一届班子的"+
                          "成员颁发聘任证书。我校党委书记、校友总会理事长乔学光教授在讲话中，代表学校党政"+
                          "及全体师生对北京校友表达了诚挚的问候和良好的祝愿，向广大校友长期关注关心母校发展、"+
                          "支持母校建设发展表示衷心的感谢。乔学光书记强调学校高度重视校友工作，指出校友是学校的宝贵资源"+
                          "，是学校办学实力和水平的体现，是学校与社会沟通交流的桥梁，更是学校发展与进步最热情的支持者和参"+
                          "与者，今后的学校将会进一步加强校友工作，加强校友联系、提升为校友服务的能力。方光华校"+
                          "长从学校的综合性发展格局、学校教学与科研的竞争能力、学校的学术文化形象三个方面向各位校"+
                          "友汇报了学校近年来的发展情况。<br/>&nbsp;&nbsp;&nbsp;&nbsp;西北大学北京校友会多年来得到在京广大校友的广泛支持，每一次"+
                          "活动都得到了校友们热情参与，西北大学北京校友会作为“西大人”在北京的“家”，充分发挥了桥梁作用"+
                          "，密切了北京校友与母校的联系，为学校的建设发展及社会声誉做出巨大贡献。相信此次换届后，北京校"+
                          "友会必将乘风破浪，续写新篇章！"
            },
            {
                "flag":"big",
                "name":"西北大学校友总会2014届年级理事聘任大会",
                "time":"2014-06-20",
                "content":"&nbsp;&nbsp;&nbsp;&nbsp;2014年6月19日下午3点，西北大学校友总会2014届年级理事聘任仪式在"+
                "长安校区法学院模拟法庭举行。方光华校长、副校长杨春德出席，校长办公室吕建荣主"+
                "任、学生处处田兵权长、发展办史翔副主任、各院系校友工作负责人及受聘的156名学生参"+
                "加了大会。<br/>&nbsp;&nbsp;&nbsp;&nbsp;年级理事聘任活动由校友总会和学生处共同发起，从2011年开始至今已累计聘任540"+
                "多名年级理事，旨在建立以年级理事为纽带的互动机制，掌握毕业生的动态信息，构架校友与母校、"+
                "校友与校友之间联系和沟通的桥梁，以更好的为校友服务，助力学校建设发展。聘任仪式由发展办副主"+
                "任史翔主持，方光华校长、杨春德副校长和各院系校友工作负责人为受聘学生颁发聘书，2014届共有156名"+
                "学生受聘成为年级理事，其中今年新增两名留学生理事，新加入的2014届年级理事必将会给校友工作带来新的"+
                "活力和生机，将为校友工作能够更好、更快的发展做出应有的贡献。随后，公共管理学院赵元佑同学和生命科"+
                "学学院饶阳同学分别作为本届受聘理事发言，他们回顾校园生活的点滴，感恩母校，感怀师长之情，"+
                "同学之谊，临行之际表达自己能作为校友理事的自豪之情和承诺作为校友理事毕业之后履行校"+
                "友年级理事职责，为校友服务；<br/>&nbsp;&nbsp;&nbsp;&nbsp;最后，方校长向各位同学通报了学校近年建设发展所取得成绩及"+
                "主要工作，与同学们回顾四年来学校发生的大事及校园的变化。寄语校友年纪理事作为西大人，"+
                "在以后的征途中要继续弘扬“公诚勤朴”精神，在各自工作岗位上要胸怀理想，孜孜以求，不断进取，"+
                "敢于担当，为母校增光添彩！也为即将毕业的各位同学送上母校的祝福，以及自己对各位理事的殷切期望。"+
                "在校歌声中，西北大学校友总会2014届年级理事聘任仪式圆满完成。"
            },
            {
                "flag":"dead",
                "name":"悼孙绳武兄",
                "time":"2014-06-16 ",
                "content":"&nbsp;&nbsp;&nbsp;&nbsp;今晨读《扬子晚报》（2014年6月13日），突然看到“著名翻译家孙绳"+
                "武逝世”的短讯，极为惊讶，因一周前我与他通电话他还告我身体状况甚好，没有"+
                "什么病，谁料仅数日就看到这条消息。<br/>&nbsp;&nbsp;&nbsp;&nbsp;虽然我近来已不执笔写东西，但对绳武之死"+
                "仍不能释怀，爰撰写两首短诗悼念老友。据与绳武家联系，得知绳武的追悼会由北"+
                "京人民文学出版社主持，于13日上午在八宝山举行，到会人数不少，相当隆重。<br/>&nbsp;&nbsp;&nbsp;&nbsp;"+
                "我较他迟二年，于1940-1944年在西大读书，与他同系。"+
                "注②：2007年，我主编《九十老人母校情》一书时，绳武兄"+
                "已过九十停止写作了，我向他索稿，很快他就提供了二篇文章给我，"+
                "参与了此书的编写。<br/>&nbsp;&nbsp;&nbsp;&nbsp;其一 译坛高手  文界名流  成就不凡  名扬神州  世纪老人  一觉不起  无疾而终 "+
                "同龄羡慕 青年同窗①  晚年情厚  电讯不断  共祝长寿  母校情深  编书回报②"+
                " 不告而别  老友神会注①：绳武兄，1938-1942年毕业于西北大学商学系，"+
                " <br/>&nbsp;&nbsp;&nbsp;&nbsp;其二 一身正气  淡薄功名  胸怀广阔 待人宽厚 "+
                " 是吾侪榜样 满腹经纶 治学严谨  紧跟时代  追求真理  乃后学典范"
            },
            {
              "flag":"year",
              "time":"2014-04-21",
              "name":"西北大学大庆2013年年会顺利召开",
              "content":"&nbsp;&nbsp;&nbsp;&nbsp;春回大地、万物复苏，2014年3月29日"+
              "，一个阳光明媚的好日子，380多名大庆校友期盼已久的西北大学大庆校友会2013"+
              "年年会终于在大庆宾馆会议中心如期举行。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;迎着和煦的春风，西大的大庆校友们又欢聚一堂。"+
              "早上八点半，校友们陆续到来，大家有序地签名，手拿新印制的校友会通讯录，"+
              "亲切地问候、交谈，现场荡漾着重逢再聚的欢笑与幸福。<br/>"+
              "九点二十分，校友们在会议厅落座。秘书长汪忠宣布年会开始，"+
              "他代表大家校友会对母校两位老师的到来表示热烈的欢迎。"+
              "年会首先由来自西大校友总会秘书长王雁玲老师做简要发言，"+
              "她向校友们介绍了近几年西大在学科、人才培养等方面取得的辉煌成就，"+
              "让与会大庆校友听后感到高兴和振奋，王老师的到来彰显校友总会对大庆校友会"+
              "发展的重视与支持，更为本次年会的成功举办增光添彩。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;接下来，校友们荣幸地聆听了来自西大法学院院长刘丹冰老师作的题为"+
              "《国家利益与企业、公民权益—市场逻辑下金融创新产品“余额宝”的法律判定》"+
              "的报告。“余额宝”是一个新诞生的金融产品，在新形势、新背景下，刘老师深入浅出，"+
              "对“余额宝”做了全面客观的评价，让在座的各位校友不仅了解了“余额宝”的身份、"+
              "权益和法律界定，更重要的是了解了金融市场下国家利益与企业、公民权益之间的合法规范，"+
              "使大家面对金融产品时能够更新观念，理性认识和接受新生事物。"+
              "同时也为大家在自我理财方面点明了一个方向，教大家会理财，理好财。"+
              "也告诉大家市场经济实践中的两个道理，法无明文禁止即可为，投资金融产品有风险。"
            },
            {
              "flag":"reward",
              "name":"我校设立“何炼成奖”",
              "time":"2014-01-16",
              "content":"&nbsp;&nbsp;&nbsp;&nbsp;1月12日下午，“何炼成奖”设立大会在太白校区萃"+
              "园宾馆多功能厅举行。著名经济学家何炼成教授、省政协副主席祝作利、原中国社会科学"+
              "文献出版社主编邹东涛、校长方光华、副校长杨春德、校友代表、学校相关部门负责人及经"+
              "管学院师生代表参加了大会。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;杨春德副校长首先宣读了《西北大学关于设立‘何炼成奖’的通知》，经管学院负责人介绍了"+
              "“何炼成奖”设立的过程、意义、经费构成、评奖细则等。方光华校长在致辞中高度评价了何先"+
              "生多年来为我国经济学研究和我校经济学科的发展和人才培养作出的突出贡献，并希望以“何炼成"+
              "奖”的设立为契机，进一步弘扬何炼成教授的经济思想和治学精神，激励后学为我国经济学和管理"+
              "学研究、为西大经济学科和管理学科的发展更加奋发努力。校友代表代表邹东涛、李忠民在发言中"+
              "满怀深情地回忆了上学期间何先生对学生的爱护，表示将尽全力为“何炼成奖”的运作提供支持。"+
              "随后，何炼成教授发表了讲话。<br/>"+
              "何炼成奖”由我校经管学院和77、78级院友发起，各级毕业生积极响应，"+
              "主要用于奖励经济管理学院优秀学生和科研能力拔尖的青年教师，每年评审一次，"+
              "奖励优秀博士生5名，硕士生10名，本科生10名和优秀教师6名。"+
              "何炼成教授是我国著名经济学家，是我国《资本论》研究、生产劳动论、"+
              "中国发展经济学、中国经济思想史方面的权威专家之一，是中国发展经济学科和中"+
              "国“西部经济学派”的创始人，取得了令经济学界广泛重视的一批研究成果，"+
              "先后两次获得孙冶方经济奖，获得首届张培刚发展经济学优秀成果奖。"
            },
            {
              "flag":"friend",
              "name":"校友赵文智、崔鹏分别当选中国工程院院士、中国科学院院士",
              "time":"2013-12-20 ",
              "content":"&nbsp;&nbsp;&nbsp;&nbsp;12月19日，中国工程院和中国科学院分别公布2013年新增院士名单，"+
              "我校地质学系石油与天然气地质专业77级校友赵文智当选中国工程院院士，地理系"+
              "&nbsp;&nbsp;&nbsp;&nbsp;（现城市与环境学院）自然地理专业78级校友崔鹏当选中国科学院院士。<br/>"+
              "赵文智，中国石油天然气股份有限公司勘探开发研究院院长，教授级高级工程师，石油地质学家，国家973基"+
              "础研究项目“高效天然气藏形成与凝析、低效气藏经济开发研究”首席科学家。"+
              "2003年获得李四光地质科学奖。他一直积极从事含油气系统评价和石油地质综合研究，"+
              "公开发表学术论文70余篇，出版专著11部。其中，《石油地质综合研究导论》"+
              "建立了石油地质综合研究的思路和方法；在对我国中西部地区侏罗系油气藏特征及"+
              "分布规律研究的基础上，提出了煤系油气田形成与分布的一系列新认识；"+
              "通过我国陆上大型叠合盆地发育历史长、叠合层系多、生烃成藏期次多与油气成"+
              "藏过程和分布复杂等的分析研究，提出了复合含油气系统的概念，并建立了我国复合"+
              "含油气系统研究与评价方法，总结了叠合含油气盆地石油地质基本特征，从而发展充实了"+
              "中国石油地质理论。他在“稳定东部、发展西部”，开拓勘探“三新”（新区、新层系、新领域）"+
              "中提出了一系列新认识，在哈吐盆地鄯善油田的发现，鲁克沁亿吨稠油藏发现和渤海湾盆地东濮"+
              "凹陷西洼南区濮深8井工业性油流的突破等都起到了非常重要的指导作用，产生了显著的经济和社会"+
              "效益。他积极参与油气资源评价，为中国石油天然气股份有限公司编制规划，优选勘探领域和勘探"+
              "目标提供了重要意见和建议，收到极好效果，受到首肯。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;崔鹏，中国科学院水利部成都山地灾害与"+
              "环境研究所教授，山地灾害与地表过程重点实验室主任。先后主持和承担了973、"+
              "国家杰出青年科学基金、自然科学基金重点、国家科技支撑、科技部科技合作、"+
              "中国科学院知识创新方向项目等20余项国家项目。先后主持973项目“汶川地震次生"+
              "山地灾害形成机理与风险控制”和“中国西部特大山洪泥石流灾害形成机理与风险分析”、"+
              "国家科技支撑课题“西南重大水电工程区生态保护与泥石流滑坡防治技术示范”、"+
              "国家自然科学基金重点项目“川藏交通干线环境灾害演化规律与工程风险”、"+
              "中国科学院知识创新方向性项目“泥石流与环境相互作用机制及水电工程泥沙控制关键技术”等。"+
              "1997年回国并应聘中国科学院“百人计划”，2000年获得国家杰出青年科学基金。"+
              "获世界水土保持协会(WASWC) “杰出研究者奖”、 国家科技进步二等奖(排名第一)、"+
              "中国水土保持学会科学技术一等奖（排名第六）、四川省科技进步一等奖(排名第一)；"+
              "被中国科学技术协会授予“全国优秀科技工作者”称号。"
            },
            {
              "flag":"resource",
              "time":"2014-01-16 ",
              "name":"中国西部资源利用、生态建设与灾害防治研讨会在我校召开",
              "content":"&nbsp;&nbsp;&nbsp;&nbsp;由我校主办，城市与环境学院和陕西省地理学会"+
              "承办的“中国西部资源利用、生态建设与灾害防治研讨会”于2014年1月5日-7日在我校召开。"+
              "来自中科院寒区旱区环境与工程研究所、中科院成都山地灾害与环境研究所、"+
              "中科院水土保持研究所、中科院新疆地理与生态研究所、北京师范大学、南京师范大学、"+
              "宁夏大学和我校的专家学者参加了研讨会。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;方光华校长会见了与会专家，并就我校地理学学科建设等问题与各位专家进行了热烈"+
              "讨论。方光华对我校地理系78级校友、中科院成都山地灾害与环境研究所崔鹏研究员"+
              "当选中科院院士表示祝贺。崔鹏院士表示，能够取得今天的成绩，母校“公诚勤朴”的校"+
              "训一直是鞭策自己前进的动力，并表示今后将一如既往的在自己的工作岗位上做好本职工"+
              "作，并尽自己的最大努力，为母校发展献计献策。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;研讨会期间，崔鹏院士，中科院寒区旱区研究所屈建军研究员、何元庆研究员、"+
              "王宁练研究员，南京师范大学汤国安教授，宁夏大学米文宝教授，以及我校部分专"+
              "家学者，围绕地理学与环境科学学科建设、西部沙漠化治理、冰冻圈学科研究前沿"+
              "、基于DEM的黄土高原地貌格局与水土流失地形因子集成研究、宁夏内陆开放型实验区"+
              "建设、黄土高原旱作农田土壤养分循环等主题展开了热烈讨论，对我校地理学学科建设的"+
              "思路和方向提出了建设性意见和建议，并为我校师生作了多长高水平学术报告，会议学术气"+
              "氛浓厚，效果良好。"
            },
            {
              "flag":"person",
              "time":"2014-02-25 ",
              "name":"我校校友龚全珍老人当选感动中国2013年度人物",
              "content":"&nbsp;&nbsp;&nbsp;&nbsp;龚全珍，女，91岁，现居江西莲花县琴亭镇金城社区。1949年毕业于"+
              "西北大学教育系，同年加入中国共产党，开国少将甘祖昌同志夫人。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;1957年8月，开国将军甘祖昌主动向组织上辞去新疆军区后勤部长职务，回家乡江"+
              "西省莲花县坊楼乡沿背村务农，龚全珍相随而归。那一年，她34岁。<br/>&nbsp;&nbsp;&nbsp;&nbsp;将军当农民，"+
              "甘祖昌是新中国第一人。龚全珍完全理解和支持丈夫的决定：“老甘不是一个普通的农民，正像他说的那样，"+
              "‘活着就要为国家做事情，做不了大事就做小事，干不了复杂重要的工作就做简单的工作，"+
              "决不能无功受禄，决不能不劳而获’。”<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;从新疆到江西，全家11口人的行装只有3个箱子，却带了8只笼子，里面装着新疆的家禽家畜良种"+
              "。当时甘祖昌每月工资330元，生活上十分节俭，把2/3的工资用来修水利、建校舍、办企业、"+
              "扶贫济困。他一共参加建起了3座水库、4座电站、3条公路、12座桥梁、25公里长的渠道。"+
              "龚全珍全力配合丈夫，也把自己工资的大部分花在支援农村建设上。回到莲花头几年，"+
              "她没有做一件新衣服。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;龚全珍在家里呆不住。步行25公里到县文教局联系工作，被分配在九都中学任教。这所"+
              "学校条件很差，只有3名老师，她却一点不嫌弃，第二天就搬铺盖去了学校，开始把"+
              "自己赤忱的爱投入到这片红土地。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;1961年，县文教局安排龚全珍到同乡的南陂小学当校长，在那里一呆就是13年。"+
              "后来，她又被调到离家不远的甘家小学当校长，依然还是老作风，吃住在学校"+
              "，全身心地扑在工作上。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;1986年3月，甘将军因病逝世，一只铁盒子是他留给妻子和儿女唯一的遗产，"+
              "里面用红布包着3枚闪亮的勋章。<br/>"+
              "&nbsp;&nbsp;&nbsp;&nbsp;离休后，龚全珍积极开展革命传统教育和理想信念教育，倾力捐资助学"+
              "、扶贫济困，开办“龚全珍工作室”，服务社区、服务群众，从青春岁月到耄耋之年"+
              "，为广大群众做了大量的实事好事，受到当地干部群众的尊敬和爱戴。"
            }
        ];
        for(var i in activityJson){
          if(activityJson[i].time){
          html = '<div id="'+activityJson[i].flag+'">'+activityJson[i].name+'('+activityJson[i].time+')</div>';
          }
          else{
          html = '<div id="'+activityJson[i].flag+'">'+activityJson[i].name+'</div>'; 
          }
          list.append(html);
          $('.article').append("<div class='none "+activityJson[i].flag+"'><h1>"+activityJson[i].name+"</h1><div>"+activityJson[i].content+"</div></div>");
          /*$('#'+activityJson[i].flag).on('click',function(){
            $('.activityList').hide();
            $('.article').append("<h1>"+activityJson[i].name+"</h1>"+activityJson[i].content);
          });*/
        }
        list.find('div').on('click',function(){
          list.hide();
          var showClass = $(this).attr('id');
          $('.'+showClass).show().siblings().hide();
          $('.article .btn').show();
        });

    }
})(window);